#===============================================================================
# 첫수를 입력하세요 3
# 둘째수를 입력하세요 6
#----------------------
# 3과 6의 합은 9입니다.
#===============================================================================
a = input("첫수를 입력하세요")
b = input("둘째수를 입력하세요")

ipa = int(a)
ipb = int(b)

sum = ipa + ipb

print(a + "과 " + b + "의 합은 " + str(sum)+"입니다.") #sum은 int형이므로 str로 형변환 해야됨
print("{}과 {}의 합은 {}입니다.".format(a,b,sum)) #숫자, 문자 구별하지 않음